# ArchitectureRoomApp

app/: build.gradle
app/schemas/com.example.architechureroomapp.NoteDatabase/: 1.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/architectureroomapp/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRecyclerViewAdapter.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
